# gradle-tomcat-dist-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/integrationTest/groovy/com/github/tinsep19/tomcatdist/: TomcatDistributionPluginSpec.groovy
src/main/groovy/com/github/tinsep19/tomcatdist/: InstallTomcat.groovy  TomcatDistributionPlugin.groovy  TomcatDistributionPluginExtension.groovy  TomcatExec.groovy
